VITE_SUPABASE_PROJECT_ID="ntpyzvwhvxcyluutpcww"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im50cHl6dndodnhjeWx1dXRwY3d3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NTgxOTUsImV4cCI6MjA3NzMzNDE5NX0.8uByPAe2owBJG0V8YmiitBkfvLaF1uICUIA2wr8ci0o"
VITE_SUPABASE_URL="https://ntpyzvwhvxcyluutpcww.supabase.co"
